@media (width > 540px) {
    .feature_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .destination_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .package_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header {
        padding: 0;
        background-color: transparent;
        border: none;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        gap: 3rem;
        background-color: transparent;
        transform: none;
        border: none;
    }

    .feature_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .destination_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .package_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .subscribe_container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
    
    .subscribe_container form {
        margin-inline-start: unset;
    }
    
    .subscribe_container p {
        max-width: 400px;
    }
    
    .footer_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024px) {
    .destination_grid {
        gap: 2rem;
    }

    .package_grid {
        gap: 2rem;
    }
}